flexnit-angular-client: FavoritesComponent
Module: favorites/favorites.component
Class FavoritesComponent
Hierarchy
FavoritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
snackBar
user
username
Methods
currentUser
favoriteless
ngOnInit
openDirector
openGenre
openSynopsis
removeFavorite
userFavorites
Constructors
constructor
new FavoritesComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog): FavoritesComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
Returns FavoritesComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
user
user: any = {}
username
username: any = ...
Methods
currentUser
currentUser(): void
Pulls user from localStorage
if there is a user, fetches the uer with getUser and sets this.user as the fetched user
Returns void
user
favoriteless
favoriteless(): void
Opens the FavoritelessComponent dialog in case the user has no favorites in their collection.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Gets currentUser
Gets userFavorites
Runs favoriteless on a timeOut to wait until userFavorites finishes loading.
Returns void
openDirector
openDirector(name: string, bio: string, birth: Date): void
Parameters
name: string
bio: string
birth: Date
Opens dialog DirectorViewComponent passing name, bio and birth forward to it
Returns void
openGenre
openGenre(name: string, description: string): void
Parameters
name: string
description: string
Opens dialog passing name and description forward to it
Returns void
openSynopsis
openSynopsis(title: string, year: string, description: string): void
Parameters
title: string
year: string
description: string
Opens dialog SynopsisViewComponent passing title, yearanddescription` forward to it
Returns void
removeFavorite
removeFavorite(id: string, title: string): void
Parameters
id: string
title: string
Fetches deleteFavorites using id in the header
Opens a snack bar featuring title
Returns void
userFavorites to refresh the user's favorites
userFavorites
userFavorites(): void
Fetches getAllMovies and filters only the movies included in this.user favorites list
Sets favorites as the array of movies found in user favorites list
Returns void
favorites
