flexnit-angular-client: NavbarComponent
Module: navbar/navbar.component
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
router
user
Methods
logOut
ngOnInit
toFavorites
toHome
toProfile
Constructors
constructor
new NavbarComponent(router: Router): NavbarComponent
Parameters
router: Router
Returns NavbarComponent
Properties
router
router: Router
user
user: {} = {}
Type declaration
Methods
logOut
logOut(): void
Clears localStorage and routes to [[welcome]]
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Fetches username from localStorage
Sets user as username
Returns void
toFavorites
toFavorites(): void
Navigate to favorites
Returns void
toHome
toHome(): void
Navigates to movies
Returns void
toProfile
toProfile(): void
Navigates to [[profile]]
Returns void
